[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/units/truck.gd" id="1_truck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cargo"]
size = Vector2(28.0, 16.0)

[node name="Truck" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_truck")

[node name="Hull" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cargo")
